<?php

return [
  'Add field' => 'Add field',
  'All' => 'All',
  'Back' => 'Back',
  'Blocktype' => 'Blocktype',
  'Cancel' => 'Cancel',
  'Choose how you want to import your fields. You can modify the Name and Handle for each field.' => 'Choose how you want to import your fields. You can modify the Name and Handle for each field.',
  'Clone' => 'Clone',
  'Configure Import' => 'Configure Import',
  'Could not export data.' => 'Could not export data.',
  'Could not parse JSON data.' => 'Could not parse JSON data.',
  'Delete' => 'Delete',
  'Element Groups' => 'Element Groups',
  'Entry Type' => 'Entry Type',
  'Error importing fields.' => 'Error importing fields.',
  'Export selected' => 'Export selected',
  'Field' => 'Field',
  'Field cloned.' => 'Field cloned.',
  'Field Handle' => 'Field Handle',
  'Field Name' => 'Field Name',
  'Field Type' => 'Field Type',
  'Field updated.' => 'Field updated.',
  'Handle' => 'Handle',
  'Import' => 'Import',
  'Imported successfully.' => 'Imported successfully.',
  'Name' => 'Name',
  'New field' => 'New field',
  'No fields' => 'No fields',
  'No fields imported.' => 'No fields imported.',
  'No tabs' => 'No tabs',
  'Orphaned Layouts' => 'Orphaned Layouts',
  'Save' => 'Save',
  'The below layouts belong to {elementGroup} that no longer exist.' => 'The below layouts belong to {elementGroup} that no longer exist.',
  'Type' => 'Type',
  'Unused' => 'Unused',
];