<?php

return [
  'Add field' => 'Add field',
  'All' => 'All',
  'Are you sure you want to delete this group and all its fields?' => 'Are you sure you want to delete this group and all its fields?',
  'Back' => 'Back',
  'Blocktype' => 'Blocktype',
  'Cancel' => 'Cancel',
  'Choose how you want to import your fields. You can modify the Name and Handle for each field, along with assigning it to a Field Group.' => 'Choose how you want to import your fields. You can modify the Name and Handle for each field, along with assigning it to a Field Group.',
  'Clone' => 'Clone',
  'Clone Group' => 'Clone Group',
  'Configure Import' => 'Configure Import',
  'Could not export data.' => 'Could not export data.',
  'Could not parse JSON data.' => 'Could not parse JSON data.',
  'Delete' => 'Delete',
  'Element Groups' => 'Element Groups',
  'Error importing fields.' => 'Error importing fields.',
  'Export selected' => 'Export selected',
  'Field cloned.' => 'Field cloned.',
  'Field Groups' => 'Field Groups',
  'Field group updated.' => 'Field group updated.',
  'Field Handle' => 'Field Handle',
  'Field Name' => 'Field Name',
  'Field Type' => 'Field Type',
  'Field updated.' => 'Field updated.',
  'Group cloned.' => 'Group cloned.',
  'Group Name' => 'Group Name',
  'Handle' => 'Handle',
  'Import' => 'Import',
  'Imported successfully.' => 'Imported successfully.',
  'Name' => 'Name',
  'New field' => 'New field',
  'New Field Group' => 'New Field Group',
  'No fields' => 'No fields',
  'No fields imported.' => 'No fields imported.',
  'No tabs' => 'No tabs',
  'Orphaned Layouts' => 'Orphaned Layouts',
  'Save' => 'Save',
  'The below layouts belong to {elementGroup} that no longer exist.' => 'The below layouts belong to {elementGroup} that no longer exist.',
  'Translatable' => 'Translatable',
  'Type' => 'Type',
  'Unused' => 'Unused',
  'What do you want to name your group?' => 'What do you want to name your group?',
];